commit 785df99497b93d591c558b8b2784bb6c3b1d0f5d
Author: Unknown <maciej.matuszak@gmail.com>
Date:   Thu Apr 12 10:40:09 2018 +1000

    AUVIDEA patch 28.2

diff --git a/kernel-dts/t18x-common-modules/tegra186-display-e3320-1000-a00.dtsi b/kernel-dts/t18x-common-modules/tegra186-display-e3320-1000-a00.dtsi
index 32675a2..e973123 100644
--- a/kernel-dts/t18x-common-modules/tegra186-display-e3320-1000-a00.dtsi
+++ b/kernel-dts/t18x-common-modules/tegra186-display-e3320-1000-a00.dtsi
@@ -18,33 +18,6 @@
 #include <dt-bindings/gpio/tegra186-gpio.h>
 #include <dt-bindings/spi/lr388k7_platform.h>
 / {
-	spi@c260000 {
-		status = "okay";
-		spi-max-frequency = <12000000>;
-		prod-settings {
-			prod_c_cs0 {
-			    prod = <0x04 0x00000fc0 0x00000400>;
-			};
-		};
-		spi-touch-sharp19x12@0 {
-			status = "okay";
-			compatible = "sharp,lr388k7_ts";
-			reg = <0>; /* spi chip select 0 */
-			spi-max-frequency = <12000000>;
-			irq-gpio = <&tegra_aon_gpio TEGRA_AON_GPIO(AA, 7) 0x01>;
-			interrupt-parent = <&tegra_aon_gpio>;
-			interrupts = <TEGRA_AON_GPIO(AA, 7) 0x01>; /* GPIO_PAA7 */
-			reset-gpio = <&tegra_aon_gpio TEGRA_AON_GPIO(S, 3) 0>; /* GPIO_PS3 */
-			clock-sel-gpio = <&gpio_i2c_0_21 1 0>; /* tca6408 7h21 pin1 */
-			x-max = <9600>;
-			y-max = <15360>;
-			z-max = <65535>;
-			flip-x = <1>;
-			flip-y = <1>;
-			touch-num-max = <10>;
-			platform-id = <K7_PLATFORM_HAWKEYE>;
-		};
-	};
 
 	i2c@3160000 {
 		gpio_i2c_0_21: gpio@21 {
diff --git a/kernel-dts/t18x-common-platforms/tegra186-quill-common-p3310-1000-a00.dtsi b/kernel-dts/t18x-common-platforms/tegra186-quill-common-p3310-1000-a00.dtsi
index f714629..0db123c 100644
--- a/kernel-dts/t18x-common-platforms/tegra186-quill-common-p3310-1000-a00.dtsi
+++ b/kernel-dts/t18x-common-platforms/tegra186-quill-common-p3310-1000-a00.dtsi
@@ -41,14 +41,6 @@
 		};
 	};
 
-	spi@3210000 {
-		status = "okay";
-	};
-
-	spi@3240000 {
-		status = "okay";
-	};
-
 	gpio@2200000 {
 		wifi_over_pcie {
 			gpio-hog;
diff --git a/kernel-dts/t18x-common-platforms/tegra186-quill-power-tree-p3310-1000-a00-00.dtsi b/kernel-dts/t18x-common-platforms/tegra186-quill-power-tree-p3310-1000-a00-00.dtsi
index 11a02d4..6cd7d20 100644
--- a/kernel-dts/t18x-common-platforms/tegra186-quill-power-tree-p3310-1000-a00-00.dtsi
+++ b/kernel-dts/t18x-common-platforms/tegra186-quill-power-tree-p3310-1000-a00-00.dtsi
@@ -106,21 +106,16 @@
 	pinctrl@3520000 {
 		vbus-0-supply = <&vdd_usb0_5v>;
 		vbus-1-supply = <&vdd_usb1_5v>;
-		vbus-2-supply = <&vdd_usb2_5v>;
-		vbus-3-supply = <&battery_reg>;
+		//vbus-2-supply = <&vdd_usb2_5v>; 
+		vbus-2-supply = <&battery_reg>; 
+		//vbus-3-supply = <&battery_reg>; 
+		vbus-3-supply = <&vdd_usb2_5v>; 
 		vddio-hsic-supply = <&battery_reg>;
 		avdd_usb-supply = <&spmic_sd3>;
 		vclamp_usb-supply = <&spmic_sd2>;
 		avdd_pll_erefeut-supply = <&spmic_sd2>;
 	};
 
-	spi@c260000 {
-		spi-touch-sharp19x12@0 {
-			avdd-supply = <&en_vdd_ts_hv_3v3>;
-			dvdd-supply = <&en_vdd_ts_1v8>;
-		};
-	};
-
 	pcie-controller@10003000 {
 		vddio-pexctl-aud-supply = <&spmic_sd2>;
 	};
diff --git a/kernel-dts/t18x-common-platforms/tegra186-quill-pwm-fan.dtsi b/kernel-dts/t18x-common-platforms/tegra186-quill-pwm-fan.dtsi
index 1e2f654..8b13789 100644
--- a/kernel-dts/t18x-common-platforms/tegra186-quill-pwm-fan.dtsi
+++ b/kernel-dts/t18x-common-platforms/tegra186-quill-pwm-fan.dtsi
@@ -1,42 +1 @@
-/*
- * Copyright (c) 2015-2017, NVIDIA CORPORATION.  All rights reserved.
- *
- * This program is free software; you can redistribute it and/or modify it
- * under the terms and conditions of the GNU General Public License,
- * version 2, as published by the Free Software Foundation.
- *
- * This program is distributed in the hope it will be useful, but WITHOUT
- * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
- * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
- * more details.
- */
 
-
-/ {
-	pwm_fan_shared_data: pfsd {
-		status = "okay";
-		num_resources = <0>;
-		secret = <47>;
-		active_steps = <10>;
-		active_rpm = <0 1000 2000 3000 4000 5000 6000 7000 10000 11000>;
-		rpm_diff_tolerance = <2>;
-		active_rru = <40 2 1 1 1 1 1 1 1 1>;
-		active_rrd = <40 2 1 1 1 1 1 1 1 1>;
-		state_cap_lookup = <2 2 2 2 3 3 3 4 4 4>;
-		pwm_period = <45334>;
-		pwm_id = <3>;
-		step_time = <100>; /* mesecs */
-		state_cap = <7>;
-		active_pwm_max = <256>;
-		tach_period = <1000>;
-		pwm_gpio = <&tegra_aon_gpio TEGRA_AON_GPIO(V, 6) GPIO_ACTIVE_LOW>; /* TEGRA_MAIN_GPIO_PV6 */
-	};
-	pwm-fan {
-		status = "okay";
-		compatible = "pwm-fan";
-		#pwm-cells = <1>;
-		pwms = <&tegra_pwm4 0 45334>;
-		shared_data = <&pwm_fan_shared_data>;
-		active_pwm = <0 80 120 160 255 255 255 255 255 255>;
-	};
-};
