--- init	2016-11-10 14:51:25.000000000 +1100
+++ init_	2017-05-17 11:05:24.870677547 +1000
@@ -49,10 +49,10 @@
 fi;
 echo "[ $DATE ] L4T-INITRD Build DATE: $build_date";
 
-rootdev=`cat /proc/cmdline | sed -e 's/.*root=\/dev\/\([abcdefklmnps012]*\).*/\1/'`;
+rootdev=`cat /proc/cmdline | sed -e 's/.*root=\/dev\/\([abcdefklmnpsv012]*\).*/\1/'`;
 
-echo "[ $DATE ] Root device found: $rootdev";
-if [[ "${rootdev}" == mmcblk0p* || "${rootdev}" == mmcblk1p* ]]; then
+echo "[ $DATE ] L4T-INITRD Root device found in /proc/cmdline: $rootdev";
+if [[ "${rootdev}" == mmcblk0p* || "${rootdev}" == mmcblk1p* || "${rootdev}" == nvme* ]]; then
 	if [ ! -e "/dev/${rootdev}" ]; then
 		count=0;
 		while [ ${count} -lt 50 ]
@@ -65,14 +65,14 @@
 		done
 	fi
 	if [ -e "/dev/${rootdev}" ]; then
-			echo "Rootdevice found: /dev/${rootdev}";
+			echo "[ $DATE ] L4T-INITRD Rootdevice found: /dev/${rootdev}";
 	else
-		echo "ERROR: ${rootdev} not found";
+		echo "[ $DATE ] L4T-INITRD ERROR: ${rootdev} not found";
 		exec /bin/bash;
 	fi
 	mount /dev/${rootdev} /mnt/;
 	if [ $? -ne 0 ]; then
-		echo "ERROR: ${rootdev} mount fail...";
+		echo "[ $DATE ] L4T-INITRD ERROR: ${rootdev} mount fail...";
 		exec /bin/bash;
 	fi;
 elif [[ "${rootdev}" == sd* ]]; then
@@ -151,12 +151,12 @@
 	exec /bin/bash;
 fi
 
-echo "[ $DATE ] Rootfs mounted over ${rootdev}";
+echo "[ $DATE ] L4T-INITRD Rootfs mounted over ${rootdev}";
 mount -o bind /proc /mnt/proc;
 mount -o bind /sys /mnt/sys;
 mount -o bind /dev/ /mnt/dev;
 cd /mnt;
-cp /etc/resolv.conf etc/resolv.conf
+cp /etc/resolv.conf etc/resolv_nvidia.conf
 
-echo "[ $DATE ] Switching from initrd to actual rootfs";
+echo "[ $DATE ] L4T-INITRD Switching from initrd to actual rootfs";
 exec chroot . /sbin/init 2;
